FROM node:20-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./
COPY tsconfig.json ./
COPY eslint.config.* ./
COPY .eslintrc* ./

RUN npm ci && npm cache clean --force

FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./
COPY --from=deps /app/nx.json ./
COPY --from=deps /app/tsconfig.base.json ./
COPY --from=deps /app/tsconfig.json ./
COPY --from=deps /app/eslint.config.* ./
COPY --from=deps /app/.eslintrc* ./

COPY tsconfig*.json ./

COPY apps/backend/ ./apps/backend/

RUN NX_DAEMON=false npx nx sync
RUN NX_DAEMON=false npx nx build backend

FROM base AS runner
WORKDIR /app

COPY --from=builder /app/apps/backend/dist apps/backend/dist
COPY --from=builder /app/apps/backend/prisma ./
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/nx.json ./

COPY --from=builder /app/node_modules ./node_modules

RUN npx prisma migrate dev --name init
RUN npx prisma generate

HEALTHCHECK --interval=10s --timeout=5s CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["node", "apps/backend/dist/main.js"]